<!-- res/layout/activity_quan_ly_luong_ql.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView_qll_ql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản Lý Lương"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/icon_luong"
        android:drawablePadding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewluongql"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_qll_ql"
        android:layout_marginTop="16dp"/>

    <!-- Thêm các thành phần khác nếu cần -->

</RelativeLayout>
