<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tên Nhân Viên -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Nhân Viên:"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_ccnv_TenNhanVien"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Ngày Chấm Công -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày Chấm Công:"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ccnv_ChonNgay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn Ngày"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:backgroundTint="#FBC02D"/>

            </LinearLayout>

            <!-- Nút Chấm Công -->
            <Button
                android:id="@+id/btn_chamcongnv_ChamCong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chấm Công"
                android:textColor="#00796B"
                android:backgroundTint="#FBC02D"
                android:layout_marginTop="16dp"/>
            <!-- RecyclerView danh sách chấm công -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_ccnv_nv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
