<!-- res/layout/item_luongql.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Thêm các TextView để hiển thị thông tin lương -->
    <TextView
        android:id="@+id/textThang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textLuongCoBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textThuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textTongLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Thêm các TextView khác nếu cần -->

</LinearLayout>
